# APP Information
APP_NAME="SHREE GANESH STORE"
APP_VERSION=0.0.1
APP_ENVIRONMENT=Development
# APP_ENVIRONMENT=Production
APP_PORT=4141
APP_LOCAL_URI=http://localhost
# APP_SERVER_URI=

# DATABASE Information
DB_HOST=localhost
DB_NAME=med_store
DB_USER=root
DB_PASSWORD=

# JWT Information
JWT_SECRET_KEY=

# EMAIL Information
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="admin@gmail.com"
MAIL_FROM_NAME="SHREE GANESH STORE"